VITE_API_BASE_URL=/api
VITE_AUTH_PROVIDER=firebase
VITE_DATA_PROVIDER=firebase
VITE_FIREBASE_API_KEY=AIzaSyAlDL1BmhL4Cc_uOpoyszuyRWDI-TGDAjs
VITE_FIREBASE_AUTH_DOMAIN=fleet-management-57ff5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fleet-management-57ff5
VITE_FIREBASE_STORAGE_BUCKET=fleet-management-57ff5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53719656398
VITE_FIREBASE_APP_ID=1:53719656398:web:fe7670e02585eabacb2d9f
